<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Charity</title>
  <link rel="stylesheet" href="deco.css">
</head>
<body>
  <header>
    <div class="logo-container">
   
        <img src="TEAM 6 logo.png" alt="Team Logo" class="logo" height="150px" >
        <nav> 
            <a href="index.html">Home</a>
            <a href="genres.html">Genres</a>
            <a href="charity.html">Charity</a>
            <a href="spotify.html">Spotify</a>
            <div class="dropdown">
                <a href="vietnamese.html">Vietnam</a>
                <div class="dropdown-content">
                    <a href="vpop.html">Vpop</a>
                    <a href="rock.html">Rock</a>
                    <a href="hiphop.html">Hiphop</a>
                    <a href="karaoke.html">Karaoke</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
<div class="head">
    <h1>Charity-Music for hope</h1>
</div>

</header>     
<main>
  <section class="charity-event">
    <img
    src="https://bna.1cdn.vn/thumbs/1200x630/2024/09/29/bna_dem-nhac-thien-nguyen_8.jpg"
    alt="Charity Concert 2024" height="350px" width="650px">
      <h2>Charity Music Festival 2024: Green Returns</h2>
      <p>Organized on September 29, 2024, at Eco Central Park in Nghe An by the Nghe An Radio and Television Station.</p>
      <p>This program is part of the "Sao Mai Nghe 2024" series, aiming to support people affected by storms and floods.</p>
      <p>All donated funds will go to families who lost loved ones during the floods in Nghe An.</p>
  </section>

  <section class="charity-event">
    <img
    src="https://emagazine24.net/wp-content/uploads/2024/09/WELOVEVN_MAIN-POSTER-2.jpeg"
    alt="Charity Concert" height="350px" width="500px">
      <h2>We Love Vietnam Showcase</h2>
      <p>Held on September 22, 2024, in Ho Chi Minh City with the participation of many famous artists such as
      Van Mai Huong, Ly Ly, tlinh, Han Sara, My Anh, Hoang Duyen, Linh Ka, and others.</p>
      <p>All ticket proceeds are donated to the Vietnam Fatherland Front to help northern provinces recover
      from the effects of Storm No. 3.</p>
  </section>

  <section class="charity-event">
    <img
    src="https://thanhnien.mediacdn.vn/Uploaded/duyphuc/2022_06_27/1-8218.jpg"
    alt="Charity Concert" height="350px" width="500px">
      <h2>Fundraising Concert "Vo"</h2>
      <p>Held on January 20, 2024, in Hanoi, in collaboration with the Warm Scarves for Children Fund and
      companies such as Sconnect Academy and Cozy. This event aims to raise funds to support the Embroidery Club
      at De Xu Phinh Boarding School. Established in 2007, the club is a gathering place for music lovers
      who want to use music to make life more beautiful.</p>
  </section>

  <section class="charity-event">
    <img
    src="https://nhaquanly.vn/uploads/images/2024/01/21/am-ap-mua-dong-pld-1705847545.jpg"
    alt="Charity Concert" height="350px" width="500px">
      <h2>Warm Winter Charity Concerts 2024</h2>
      <p>An annual event aimed at raising funds to support children with disabilities, through performances
      by famous singers and promising young artists in Vietnamese music.</p>
  </section>

  <section class="charity-event">
    <img 
        src="https://nhn.1cdn.vn/2023/12/20/dan-nhac.jpg"
        alt="Charity Concert" height="350px" width="650px">
      <h2>VNSO Christmas Charity Concert 2023</h2>
      <p>This charity concert was held at 7:30 PM on December 26, 2023, at St. Joseph's Cathedral in Hanoi.
      Conductor Honna Tetsuji led the performance, featuring chamber music artists such as Bui Son Tung (oboe),
      Pham Van Hieu (trumpet), and many other talented musicians. The program included famous works by
      composers like Henri Charpentier, Alessandro Marcello, and Antonio Vivaldi.</p>
  </section>

  <section class="charity-event">
    <img
    src="https://hnm.1cdn.vn/2023/10/24/hang-1.jpg"
    alt="Charity Music Festival" height="350px" width="500px">
      <h2>The 7th "Autumn Love" Concert</h2>
      <p>This annual classical music concert took place on October 21, 2023, at the Vietnam National Academy of Music,
      aiming to raise funds for underprivileged children undergoing treatment at K Hospital in Hanoi.
      It received support from the Vietnam National Academy of Music, the Piano Department of the Academy,
      the Compassion Fund, the Warm Scarves for Children Fund, and the May Space Music Academy.</p>
  </section>
</main>

<footer>
  <p>Team members: Nguyen Van A - 12345678, Tran Thi B - 87654321, Le Van C - 23456789</p>
</footer>
</body>
</html>
</html>