<!doctype html>
<html>
  

<link rel="stylesheet" href="deco.css">
<body>
  <header>
    <div class="logo-container">
   
        <img src="TEAM 6 logo.png" alt="Team Logo" class="logo" height="150px" >
        <nav> 
            <a href="index.html">Home</a>
            <a href="genres.html">Genres</a>
            <a href="charity.html">Charity</a>
            <a href="spotify.html">Spotify</a>
            <div class="dropdown">
                <a href="vietnamese.html">Vietnam</a>
                <div class="dropdown-content">
                    <a href="vpop.html">Vpop</a>
                    <a href="rock.html">Rock</a>
                    <a href="hiphop.html">Hiphop</a>
                    <a href="karaoke.html">Karaoke</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
<div class="head">
    <h1>Music genres</h1>
</div>
</header>
<main>
  <section class="intro">
    <h2>Music Genres Around The World</h2>
    <p>Music genres represented different categories that share certain elements, often identified by specific musical techniques, context, or cultural origin. Here, we explore some of the most influential and popular music genres worldwide.</p>
  </section>

  <section class="genres">
    <article class="genre">
      <div class="text">
      <h3>1. Pop</h3>
      <p><strong>Overview:</strong> The most popular genre in the music industry.</p>
      <p><strong>Evolution:</strong> From soft rock (like The Beatles) to electronic sounds in the 80s.</p>
      <p><strong>Today:</strong> Strong influence from hip-hop, trap, rap, EDM, and Latin sounds.</p>
    </div>
    <div class="pic">
      <img src="popmusic.png" alt="popmusic" style="height: 400px; width: 400px;">
    </div>
    </article>

    <article class="genre2">
      <div class="text">
      <h3>2. Hip-Hop and Rap</h3>
      <p><strong>Origins:</strong> Started in the 80s with roots in Blues and Gospel.</p>
      <p><strong>Features:</strong> Combines spoken word (rap) with electronic beats. Doesn't require traditional singing skills or instruments.</p>
      <p><strong>Today:</strong> Rap and trap dominate charts, evolving fast through social media and the internet.</p>
      </div>
    <div class="pic">
      <img src="hiphopmusic.jpg" alt="hiphopmusic" style="height: 400px; width: 400px;">
      </div>
    </article>

    <article class="genre">
      <div class="text">
      <h3>3. Rock</h3>
      <p><strong>Origins:</strong> Evolved from Blues; became mainstream in the 1950s.</p>
      <p><strong>Sub-genres:</strong> Progressive Rock, Punk, Grunge, etc.</p>
      <p><strong>Today:</strong> Less popular in charts compared to past decades but still iconic.</p>
      </div>
      <div class="pic">
      <img src="rockmusic.png" alt="rockmusic" style="height: 400px; width: 400px;">
      </div>
    </article>

    <article class="genre2">
      <div class="text">
      <h3>4. Dance and Electronic music</h3>
      <p><strong>Origins:</strong> Rose with the rise of digital technology in the 80s and 90s.</p>
      <p><strong>Features:</strong> Music production now possible with just a computer; no instruments needed.</p>
      </div>
      <div class="pic">
      <img src="electronicmusic.png" alt="electronicmusic" style="height: 400px; width: 400px;">
      </div>
    </article>

    <article class="genre">
      <div class="text">
      <h3>5. Latin music</h3>
      <p><strong>Origins:</strong> Once a niche, now mainstream over the last 40 years.</p>
      <p><strong>Styles:</strong> Reggaeton, Samba, and traditional Latin dance music.</p>
      <p><strong>Today:</strong> Latin rhythms are widely integrated into Pop music productions.</p>
      </div>
      <div class="pic">
      <img src="Latinmusic.png" alt="rockmusic" style="height: 400px; width: 400px;">
      </div>
    </article>

    <article class="genre2">
      <div class="text">
      <h3>6. Indie and Alternative Rock</h3>
      <p><strong>Origins:</strong> From DIY Punk bands to today's Indie artists.</p>
      <p><strong>Features:</strong> Not mainstream but loved in underground scenes. Popularized in the 90s, includes genres like Grunge.</p>
      </div>
      <div class="pic">
      <img src="AlternativeRockmusic.png" alt="AlternativeRockmusic" style="height: 400px; width: 400px;">
      </div>
    </article>

    <article class="genre">
      <div class="text">
      <h3>7. Classical music</h3>
      <p><strong>Features:</strong> Still a major part of global musical culture. People enjoy symphonies, operas, concertos worldwide.</p>
      <p><strong>Today:</strong> Young composers continue to create new classical works.</p>
      </div>
      <div class="pic">
      <img src="Classicalmusic.jpg" alt="Classicalmusic" style="height: 400px; width: 400px;">
      </div>
    </article>

    <article class="genre2">
      <div class="text">
      <h3>8. V-pop</h3>
      <p><strong>Origins:</strong> Vietnam, from the 1950s in the South and 1980s in the North.</p>
      <p><strong>Styles:</strong> A fusion of Pop, Hip-Hop, EDM, Rock, and Ballad music.</p>
      <p><strong>Instruments:</strong> Vocals, drum kit, Đàn tranh, flute, guitar, bass, keyboards, violin, percussion.</p>
      </div>
      <div class="pic">
      <img src="V-popmusic.jpg" alt="V-popmusic" style="height: 400px; width: 400px;">
      </div>
    </article>

    <article class="genre">
      <div class="text">
      <h3>9. K-Pop</h3>
      <p><strong>Origins:</strong> South Korea, now famous worldwide.</p>
      <p><strong>Features:</strong> Fun, colorful, teen-oriented style. K-Pop idols are hugely popular on social media.</p>
      </div>
      <div class="pic">
      <img src="K-Popmusic.jpg" alt="K-Popmusic" style="height: 400px; width: 400px;">
      </div>
    </article>

    <article class="genre2">
      <div class="text">
      <h3>10. Country</h3>
      <p><strong>Origins:</strong> USA; also popular in Europe.</p>
      <p><strong>Features:</strong> Acoustic guitars, banjos, and heartfelt vocals.</p>
      <p><strong>Today:</strong> Many artists blend Country with Pop and Rock elements.</p>
      </div>
      <div class="pic">
      <img src="Countrymusic.png" alt="Countrymusic" style="height: 400px; width: 400px;">
      </div>
    </article>

    <article class="genre">
      <div class="text">
      <h3>11. Metal</h3>
      <p><strong>Origins:</strong> A sub-genre of Rock, now a major genre on its own.</p>
      <p><strong>Features:</strong> Loud distorted guitars, fast drums, often dark or rebellious themes.</p>
      <p><strong>Today:</strong> Some Metal bands are blending electronic elements, creating new sub-genres.</p>
      </div>
      <div class="pic">
      <img src="Metalmusic.png" alt="Metalmusic" style="height: 400px; width: 400px;">
      </div>
    </article>
  </section>

  
</main>

<footer>
  <p>&copy; 2025 Music Genres Explorer</p>
</footer>
</body>
</html>
