<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="deco.css">
 </head>
<body>
    <header>
        <div class="logo-container">
       
            <img src="TEAM 6 logo.png" alt="Team Logo" class="logo" height="150px" >
            <nav> 
                <a href="index.html">Home</a>
                <a href="genres.html">Genres</a>
                <a href="charity.html">Charity</a>
                <a href="spotify.html">Spotify</a>
                <div class="dropdown">
                    <a href="vietnamese.html">Vietnam</a>
                    <div class="dropdown-content">
                        <a href="vpop.html">Vpop</a>
                        <a href="rock.html">Rock</a>
                        <a href="hiphop.html">Hiphop</a>
                        <a href="karaoke.html">Karaoke</a>
                    </div>
                </div>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    <div class="head">
        <h1>Vietnamese hiphop</h1>
    </div>
   
    </header>
    <main>
        <div class="section">
            <h2>Vietnamese Hip Hop</h2>
            <p>Vietnamese hip hop has emerged as one of the most dynamic and rapidly growing music scenes in Vietnam over the past decade. Blending global hip hop influences with Vietnamese language and cultural references, Vietnamese hip hop artists have created a distinctive sound that resonates with younger generations.</p>
            
            <div class="about-content">
                <div class="about-text">
                    <p>From underground rap battles to mainstream success, Vietnamese hip hop has transformed from a niche subculture to a significant force in the country's music industry. Artists tackle themes ranging from personal struggles and social issues to celebrations of success and Vietnamese identity.</p>
                    <p>The genre has been particularly influential in giving voice to youth culture and urban experiences in contemporary Vietnam, with artists often gaining initial popularity through social media and streaming platforms.</p>
                </div>
                <div class="about-image">
                    <img src="images/vietnamese-hiphop.jpg" alt="Vietnamese Hip Hop Performance" width="400" height="300" align="right">
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Leading Vietnamese Hip Hop Artists</h2>
            <div class="artist-grid">
                <div class="artist-card">
                    <img src="images/denvau.jpg" alt="Den Vau" width="200" height="300">
                    <h3>Đen Vâu</h3>
                    <p>One of Vietnam's most respected rappers, known for his thoughtful lyrics, storytelling ability, and fusion of rap with elements of folk music.</p>
                </div>
                <div class="artist-card">
                    <img src="images/suboi.jpg" alt="Suboi" width="200" height="300">
                    <h3>Suboi</h3>
                    <p>Often called the "Queen of Vietnamese Hip Hop," Suboi has gained international recognition and is known for breaking barriers as a female rapper in Vietnam.</p>
                </div>
                <div class="artist-card">
                    <img src="images/wowy.jpg" alt="Wowy" width="200" height="300">
                    <h3>Wowy</h3>
                    <p>A pioneer of Vietnamese hip hop who has been influential in developing the scene since the early 2000s and gained wider recognition as a judge on Rap Việt.</p>
                </div>
                <div class="artist-card">
                    <img src="images/binz.jpg" alt="Binz" width="200" height="300">
                    <h3>Binz</h3>
                    <p>Known for his smooth flow and catchy hooks, Binz has successfully bridged underground hip hop with mainstream pop sensibilities.</p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Vietnamese Hip Hop Music Videos</h2>
            <div class="video-grid">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/32sYGCOYJUM" title="Den Vau - Troi Oi Con Chua Muon Chet" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/knLLrxDMTlw" title="Suboi - N-SAO?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DcHYKMJdqAQ" title="Binz - BIGCITYBOI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QXqSS3ZCKeM" title="Wowy - Thiên Đàng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>The Rise of Rap Việt</h2>
            <p>The television show Rap Việt has been a game-changer for Vietnamese hip hop, bringing the genre into mainstream consciousness and creating new stars in the process.</p>
            
            <div class="about-content">
                <div class="about-text">
                    <p>Launching in 2020, Rap Việt quickly became a cultural phenomenon, breaking streaming records and introducing hip hop to a wider audience. The competition format features aspiring rappers mentored by established artists, showcasing the depth of talent in Vietnam's hip hop scene.</p>
                    <p>The show has not only created new stars but also elevated the profiles of judges and coaches like Wowy, Binz, and Suboi, while bringing underground artists into the mainstream spotlight.</p>
                </div>
                <div class="about-image">
                    <img src="images/rapviet.jpg" alt="Rap Viet TV Show" width="400" height="300">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Group Members: Student 1 (ID123456), Student 2 (ID234567), Student 3 (ID345678), Student 4 (ID456789)</p>
        <p>&copy; 2025 Music World | Web Technology Module Project</p>
    </footer>
</body>
</html>