<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="deco.css">
<title>Home</title>

</head>

<body>
  <header>
    <div class="logo-container">
   
        <img src="TEAM 6 logo.png" alt="Team Logo" class="logo" height="150px" >
        <nav> 
            <a href="index.html">Home</a>
            <a href="genres.html">Genres</a>
            <a href="charity.html">Charity</a>
            <a href="spotify.html">Spotify</a>
            <div class="dropdown">
                <a href="vietnamese.html">Vietnam</a>
                <div class="dropdown-content">
                    <a href="vpop.html">Vpop</a>
                    <a href="rock.html">Rock</a>
                    <a href="hiphop.html">Hiphop</a>
                    <a href="karaoke.html">Karaoke</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
<div class="head">
    <h1>Music World</h1>
</div>

</header>
<div class="intro-container">
  <div class="left-column">
    <h1 class="title">Music&Chill</h1>
  </div>
  <div class="right-column">
    <p >Welcome to the World of Music</p>
    <p >Enjoy Endless Source of Music</p>
    <p >Listening to Melodies with Loved Ones</p>
  </div>
</div>
<div class="intro-container" >
<h1>Welcome to Music World</h1>
<p>Discover the beaauty and diversity of music from around the world</p>
</div>
<div class="slideshow-container">
  <div class="slides">
      <div class="slide">
          <img src="1741315361018_org.jpg" width='800' height='400' viewBox='0 0 800 400'    alt="K-POP Hot Hits">
          <div class="caption">K-POP Hot Hits</div>
      </div>
      <div class="slide">
          <img src="1741934077974_org.jpg" width='800' height='400' viewBox='0 0 800 400'  alt="VPOP KẾT HỢP">
          <div class="caption">VPOP KẾT HỢP</div>
      </div>
      <div class="slide">
          <img src="1741963686613_org.jpg" width='800' height='400' viewBox='0 0 800 400' alt="Dancing in the Dark">
          <div class="caption">Dancing in the Dark</div>
      </div>
      <div class="slide">
          <img src="maxresdefault.jpg" width='800' height='400' viewBox='0 0 800 400'  alt="Vietnamese Talent Show">
          <div class="caption">ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024</div>
      </div>
  </div>
  
  <button class="nav-button prev">&#10094;</button>
  <button class="nav-button next">&#10095;</button>
  
  <div class="dots-container">
      <span class="dot active" data-index="0"></span>
      <span class="dot" data-index="1"></span>
      <span class="dot" data-index="2"></span>
      <span class="dot" data-index="3"></span>
  </div>
  <div class="intro-container" >
    <h1>About our site</h1>
      <p>Music Word is dedicated to exploring and celetbrating music from all corners of the globe We believe ttat nusic is a unversal language that connects people across cultures and generations. <br>
        Our site features information about various music genres, artists, and the positive impact of music on communities worldwide. We also highlight Vietnamese music shovcasing the rich cultual heritage and Modern novations in the country's music scene.</p>
      </div>
</div>
<div class="box">
    <div class="in">Music for you </div>

  
  <div class="gallery">

      <div class="song">
          <div class="song-cover">
              <img src="yeuemhaingay.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
          </div>
          <div class="song-info">
              <div class="song-title">Yêu Em Hai Ngày</div>
              <div class="song-artist">Nirvana</div>
              <div class="genre-tag">ballad</div>
          </div>
      </div>
      

      <div class="song">
          <div class="song-cover">
              <img src="sautatca.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
          </div>
          <div class="song-info">
              <div class="song-title">Sau Tất Cả</div>
              <div class="song-artist">AC/DC</div>
              <div class="genre-tag">ballad</div>
          </div>
      </div>
      

      <div class="song">
          <div class="song-cover">
              <img src="phepmau.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
          </div>
          <div class="song-info">
              <div class="song-title">Phép Màu</div>
              <div class="song-artist">Michael Jackson</div>
              <div class="genre-tag">ballad</div>
          </div>
      </div>
      

      <div class="song">
          <div class="song-cover">
              <img src="loxinloivungve.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
          </div>
          <div class="song-info">
              <div class="song-title">Lời Xin Lỗi Vụng Về</div>
              <div class="song-artist">Daft Punk</div>
              <div class="genre-tag">ballad</div>
          </div>
      </div>
      

      <div class="song">
          <div class="song-cover">
              <img src="motngannoidau.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
          </div>
          <div class="song-info">
              <div class="song-title">Một Ngàn Nỗi Đau</div>
              <div class="song-artist">Kendrick Lamar</div>
              <div class="genre-tag">ballad</div>
          </div>
      </div>
      

      <div class="song">
          <div class="song-cover">
              <img src="thienlyoi.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
          </div>
          <div class="song-info">
              <div class="song-title">Thien Ly oi</div>
              <div class="song-artist">Jack</div>
              <div class="genre-tag">pop</div>
          </div>
      </div>
      

      <div class="song">
          <div class="song-cover">
              <img src="yeu5.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
          </div>
          <div class="song-info">
              <div class="song-title">Yeu 5</div>
              <div class="song-artist">Rhymastic</div>
              <div class="genre-tag">Pop</div>
          </div>
      </div>
      
      <div class="song">
          <div class="song-cover">
              <img src="wedonttalkanymore.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
          </div>
          <div class="song-info">
              <div class="song-title">We Don't Talk Anymore</div>
              <div class="song-artist">Charile Puth</div>
              <div class="genre-tag">pop</div>
          </div>
      </div>

      <div class="song">
        <div class="song-cover">
            <img src="songgio.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
        </div>
        <div class="song-info">
            <div class="song-title">Sóng Gió</div>
            <div class="song-artist">Jack,K-icm</div>
            <div class="genre-tag">pop</div>
        </div>
    </div>

    <div class="song">
      <div class="song-cover">
          <img src="shapeofyou.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
      </div>
      <div class="song-info">
          <div class="song-title">Shape of you</div>
          <div class="song-artist">Ed sherran</div>
          <div class="genre-tag">pop</div>
      </div>
  </div>
  <div class="song">
    <div class="song-cover">
        <img src="haytraochoanh.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
    </div>
    <div class="song-info">
        <div class="song-title">Hãy trao Cho Anh</div>
        <div class="song-artist">Sơn tùng mtp</div>
        <div class="genre-tag">pop</div>
    </div>
    </div>
    <div class="song">
      <div class="song-cover">
          <img src="thanhxua.jpg" width='250' height='250' viewBox='0 0 250 250' alt="song cover">
      </div>
      <div class="song-info">
          <div class="song-title">Thanh Xuân</div>
          <div class="song-artist">Da Lab</div>
          <div class="genre-tag">ballad</div>
      </div>
      </div>
 
  </div>
</div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const slides = document.querySelector('.slides');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        const dots = document.querySelectorAll('.dot');
        
        let currentSlide = 0;
        const totalSlides = dots.length;
        
        // Function to update slide position
        function goToSlide(index) {
            currentSlide = index;
            slides.style.transform = `translateX(-${currentSlide * 25}%)`;
            
            // Update active dot
            dots.forEach(dot => dot.classList.remove('active'));
            dots[currentSlide].classList.add('active');
        }
        
        // Next button click
        nextButton.addEventListener('click', function() {
            currentSlide = (currentSlide + 1) % totalSlides;
            goToSlide(currentSlide);
        });
        
        // Previous button click
        prevButton.addEventListener('click', function() {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            goToSlide(currentSlide);
        });
        
        // Dot navigation
        dots.forEach(dot => {
            dot.addEventListener('click', function() {
                goToSlide(parseInt(this.getAttribute('data-index')));
            });
        });
        
        // Auto-advance slides
        let slideInterval = setInterval(() => {
            currentSlide = (currentSlide + 1) % totalSlides;
            goToSlide(currentSlide);
        }, 5000);
        
        // Pause auto-advance on hover
        const slideshowContainer = document.querySelector('.slideshow-container');
        slideshowContainer.addEventListener('mouseenter', () => {
            clearInterval(slideInterval);
        });
        
        slideshowContainer.addEventListener('mouseleave', () => {
            slideInterval = setInterval(() => {
                currentSlide = (currentSlide + 1) % totalSlides;
                goToSlide(currentSlide);
            }, 5000);
        });  
        });
</script>
</body>
</html>
