<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World - Vietnamese Karaoke</title>
    <link rel="stylesheet" href="deco.css">
</head>
<body>
    <header>
        <div class="logo-container">
       
            <img src="TEAM 6 logo.png" alt="Team Logo" class="logo" height="150px" >
            <nav> 
                <a href="index.html">Home</a>
                <a href="genres.html">Genres</a>
                <a href="charity.html">Charity</a>
                <a href="spotify.html">Spotify</a>
                <div class="dropdown">
                    <a href="vietnamese.html">Vietnam</a>
                    <div class="dropdown-content">
                        <a href="vpop.html">Vpop</a>
                        <a href="rock.html">Rock</a>
                        <a href="hiphop.html">Hiphop</a>
                        <a href="karaoke.html">Karaoke</a>
                    </div>
                </div>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    <div class="head">
        <h1>Karaoke-an unexpected sub-genre</h1>
    </div>
   
    </header>

    <main>
        <div class="section">
            <h2>Vietnamese Karaoke Culture</h2>
            <p>Karaoke is not just a form of entertainment in Vietnam; it's a significant cultural and social phenomenon that pervades all levels of society. From high-end karaoke lounges in urban centers to modest family gatherings in rural areas, singing together is an essential part of Vietnamese social life.</p>
            
            <div class="about-content">
                <div class="about-text">
                    <p>Karaoke in Vietnam serves as a way to strengthen bonds between friends, family, and colleagues. Business deals are often sealed over karaoke sessions, and gatherings frequently end with everyone taking turns at the microphone. The karaoke culture reflects the Vietnamese value of togetherness and shared experiences.</p>
                    <p>Unlike in many Western countries where karaoke is primarily a public activity done in bars, Vietnamese karaoke spans both public venues and private homes, with many families having their own karaoke setups for gatherings and celebrations.</p>
                </div>
                <div class="about-image">
                    <img src="images/karaoke-venue.jpg" alt="Modern Vietnamese Karaoke Venue" width="400" height="300" align="right">
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Types of Karaoke Venues in Vietnam</h2>
            <div class="artist-grid">
                <div class="artist-card">
                    <img src="images/karaoke-lounge.jpg" alt="Karaoke Lounge" width="200" height="300">
                    <h3>Luxury Karaoke Lounges</h3>
                    <p>High-end establishments offering private rooms with state-of-the-art sound systems, lavish decor, and full-service food and beverage menus.</p>
                </div>
                <div class="artist-card">
                    <img src="images/karaoke-bar.jpg" alt="Karaoke Bar" width="200" height="300">
                    <h3>Karaoke Cafés</h3>
                    <p>Casual venues popular among young people, combining coffee culture with karaoke entertainment in a relaxed atmosphere.</p>
                </div>
                <div class="artist-card">
                    <img src="images/karaoke-home.jpg" alt="Home Karaoke" width="200" height="300">
                    <h3>Home Karaoke Systems</h3>
                    <p>Personal setups ranging from simple TV-connected machines to elaborate home entertainment systems with professional-grade equipment.</p>
                </div>
                <div class="artist-card">
                    <img src="images/karaoke-mobile.jpg" alt="Mobile Karaoke" width="200" height="300">
                    <h3>Mobile Karaoke Apps</h3>
                    <p>Increasingly popular smartphone applications that allow users to sing and record performances wherever they go.</p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Most Popular Karaoke Songs in Vietnam</h2>
            <p>Certain songs have become staples in Vietnamese karaoke culture, beloved for their emotional resonance, memorable melodies, and lyrics that everyone seems to know by heart.</p>
            
            <div class="video-grid">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PSjtDW1CHwI" title="Trinh Thang Binh - Nguoi Am Phu (Karaoke Version)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JFXdhx_s2KI" title="Phan Manh Quynh - Vo Nguoi Ta (Karaoke Version)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aH3e2DK75cU" title="Bich Phuong - Bua Yeu (Karaoke Version)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OBzqAg0ak_U" title="Den Vau ft. Min - Bai Nay Chill Phet (Karaoke Version)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>The Evolution of Karaoke Technology in Vietnam</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Vietnamese karaoke has evolved dramatically from its early days of laser discs and basic microphones. Today's karaoke systems in Vietnam feature touchscreen interfaces, online song libraries with regular updates, voice enhancement features, and even scoring systems to add a competitive element.</p>
                    <p>The rise of mobile technology has also transformed the karaoke experience, with apps allowing users to practice and record songs anywhere, often with sophisticated editing features to improve their performances.</p>
                    <p>Modern venues now offer additional features like themed rooms, professional lighting systems, and recording options that let singers take home videos of their performances as souvenirs.</p>
                </div>
                <div class="about-image">
                    <img src="images/karaoke-tech.jpg" alt="Modern Karaoke Technology" width="400" height="300">
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Karaoke Etiquette in Vietnam</h2>
            <p>Like many cultural practices in Vietnam, karaoke comes with its own set of unwritten rules and customs that participants are expected to observe.</p>
            
            <div class="etiquette-list">
                <h3>Do's:</h3>
                <ul>
                    <li>Encourage and compliment others' performances regardless of singing ability</li>
                    <li>Take turns and ensure everyone who wants to sing gets an opportunity</li>
                    <li>Respect song choices even if they differ from your preferences</li>
                    <li>Join in for chorus parts even when someone else is leading the song</li>
                </ul>
                
                <h3>Don'ts:</h3>
                <ul>
                    <li>Monopolize the microphone or sing multiple songs in succession</li>
                    <li>Criticize or make fun of others' singing abilities</li>
                    <li>Change someone else's song selection or adjust the volume/pitch without permission</li>
                    <li>Leave immediately after your turn without supporting other singers</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>Group Members: Student 1 (ID123456), Student 2 (ID234567), Student 3 (ID345678), Student 4 (ID456789)</p>
        <p>&copy; 2025 Music World | Web Technology Module Project</p>
    </footer>
</body>
</html>