<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World - Vietnamese Rock</title>
    <link rel="stylesheet" href="deco.css">
</head>
<body>
    <header>
        <div class="logo-container">
       
            <img src="TEAM 6 logo.png" alt="Team Logo" class="logo" height="150px" >
            <nav> 
                <a href="index.html">Home</a>
                <a href="genres.html">Genres</a>
                <a href="charity.html">Charity</a>
                <a href="spotify.html">Spotify</a>
                <div class="dropdown">
                    <a href="vietnamese.html">Vietnam</a>
                    <div class="dropdown-content">
                        <a href="vpop.html">Vpop</a>
                        <a href="rock.html">Rock</a>
                        <a href="hiphop.html">Hiphop</a>
                        <a href="karaoke.html">Karaoke</a>
                    </div>
                </div>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    <div class="head">
        <h1>Vietnamese Rock</h1>
    </div>
   
    </header>
    <main>
        <div class="section">
            <h2>Vietnamese Rock Music</h2>
            <p>Vietnamese rock music has evolved significantly since the late 1990s, developing a passionate following and unique identity that blends Western rock influences with Vietnamese cultural elements.</p>
            
            <div class="about-content">
                <div class="about-text">
                    <p>While not as commercially dominant as Vpop, Vietnamese rock has carved out an important niche in the country's music scene with dedicated fans and influential bands that have pushed musical boundaries and addressed social themes through their lyrics.</p>
                    <p>From hard rock to alternative and indie rock, Vietnamese rock artists continue to develop the genre and build bridges with the international rock community through festivals and collaborations.</p>
                </div>
                <div class="about-image">
                    <img src="images/vietnamese-rock.jpg" alt="Vietnamese Rock Band" width="400" height="300" align="right">
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Notable Vietnamese Rock Bands</h2>
            <div class="artist-grid">
                <div class="artist-card">
                    <img src="images/buctuong.jpg" alt="Buc Tuong" width="200" height="300">
                    <h3>Bức Tường (The Wall)</h3>
                    <p>Pioneers of Vietnamese rock music, Bức Tường was formed in 1995 and is considered the most influential rock band in Vietnam's history.</p>
                </div>
                <div class="artist-card">
                    <img src="images/microwave.jpg" alt="Microwave" width="200" height="300">
                    <h3>Microwave</h3>
                    <p>Known for their alternative rock sound and thoughtful lyrics, Microwave has built a dedicated following in Vietnam's rock scene.</p>
                </div>
                <div class="artist-card">
                    <img src="images/ngucungsao.jpg" alt="Ngu Cung Sao" width="200" height="300">
                    <h3>Ngủ Cùng Sao (Sleep With Stars)</h3>
                    <p>A band known for their melodic rock style and poetic lyrics that has captured the hearts of Vietnamese rock enthusiasts.</p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Vietnamese Rock Music Videos</h2>
            <div class="video-grid">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/i9Z1e4lMfe8" title="Buc Tuong - Dung Lo Anh Se Ve" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zCx6kOwFe_Y" title="Ngu Cung Sao - Thanh Xuan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/j82UgYljAnI" title="Microwave - Noi Nho Dong Bang" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Rock Music Festivals in Vietnam</h2>
            <p>Vietnam has developed a growing rock festival scene that provides platforms for both established and emerging rock artists to showcase their talent.</p>
            
            <div class="festival-card">
                <h3>RockStorm</h3>
                <p>One of Vietnam's largest rock music festivals, RockStorm tours major cities across the country, featuring the best of Vietnamese rock music alongside international acts.</p>
                <div class="about-image">
                    <img src="images/rockstorm.jpg" alt="RockStorm Festival" width="400" height="300">
                </div>
            </div>
            
            <div class="festival-card">
                <h3>Vietnam Rock Meeting</h3>
                <p>An annual gathering of rock enthusiasts that focuses on supporting underground and independent rock bands, providing them with exposure to wider audiences.</p>
                <div class="about-image">
                    <img src="images/vietnam-rock-meeting.jpg" alt="Vietnam Rock Meeting" width="400" height="300">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Group Members: Student 1 (ID123456), Student 2 (ID234567), Student 3 (ID345678), Student 4 (ID456789)</p>
        <p>&copy; 2025 Music World | Web Technology Module Project</p>
    </footer>
</body>
</html>