<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Vietnamese Music</title>
    <link rel="stylesheet" href="deco.css">
</head>
<body>
    <header>
        <div class="logo-container">
       
            <img src="TEAM 6 logo.png" alt="Team Logo" class="logo" height="150px" >
            <nav> 
                <a href="index.html">Home</a>
                <a href="genres.html">Genres</a>
                <a href="charity.html">Charity</a>
                <a href="spotify.html">Spotify</a>
                <div class="dropdown">
                    <a href="vietnamese.html">Vietnam</a>
                    <div class="dropdown-content">
                        <a href="vpop.html">Vpop</a>
                        <a href="rock.html">Rock</a>
                        <a href="hiphop.html">Hiphop</a>
                        <a href="karaoke.html">Karaoke</a>
                    </div>
                </div>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    <div class="head">
        <h1>Spotify - Vietnamese Music</h1>
    </div>
   
    </header>
   
    
      
    <div class="albums-container">
        <div class="album">
            <iframe  height="200px" width="100%" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX0F4i7Q9pshJ?utm_source=generator"></iframe>
            <div class="album-details" id="button">
                <div class="album-title">Top Hits Vietnam</div>
                <div class="album-artist">A collection of the hottest Vietnamese songs right now, continuously updated by Spotify. This playlist always features outstanding hits from artists such as Sơn Tùng M-TP, Đen Vâu, Hoàng Thùy Linh, and many promising new faces.</div>
            </div>
        </div>
        <div class="album">
            <iframe  height="200px" width="100%" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4g8Gs5nUhpp?utm_source=generator"></iframe>
            <div>
                  <div class="album-title">Vietnamese Indie</div>
                <div class="album-artist">This playlist features notable indie artists such as Ngọt, Chillies, Cá Hồi Hoang, and Vũ, creating a fresh and approachable wave of music that remains both profound and refined.</div>
            </div>
        </div>
    </br>
        <div class="album">
            <iframe  height="200px" width="100%" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX1kCQJbQlZlA?utm_source=generator"></iframe>
            <div>
                  <div class="album-title">Vietnamese Rap</div>
                <div class="album-artist">Bold Vietnamese rap tracks from top rappers like Đen, Binz, Karik, and Suboi, creating a vibrant and captivating vibe.</div>
            </div>
        </div>
        <div class="album">
            <iframe  height="200px" width="100%" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX3XYbBdFxzGm?utm_source=generator"></iframe>
            <div>
                  <div class="album-title">Vietnamese Ballads</div>
                <div class="album-artist">Sweet ballads from Bùi Anh Tuấn, Trung Quân Idol, Erik, and Hương Tràm, bringing gentle and deep emotions.</div>
            </div>
        </div>
    </br>
        <div class="album">
            <iframe  height="200px" width="100%" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX9lAYMw7KoAO?utm_source=generator"></iframe>
            <div>
                  <div class="album-title">Fresh Finds Vietnam</div>
                <div class="album-artist">Discover new artists such as Mỹ Anh, tlinh, GREY D, and Wren Evans, who stand out with modern and creative music.</div>
            </div>
        </div>
        <div class="album">
            <iframe  height="200px" width="100%" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX5UMwGFV95IS?utm_source=generator"></iframe>
            <div>
                  <div class="album-title">Vietnamese EDM</div>
                <div class="album-artist">Enjoy energetic and modern Vietnamese EDM tracks from prominent local DJs and producers, bringing positive energy and excitement.</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="album-artist">Team members: Nguyen Van A - 12345678, Tran Thi B - 87654321, Le Van C - 23456789</div>
    </footer>
   </body>
</html>