<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World - Vietnamese Music</title>
    <link rel="stylesheet" href="deco.css">
    <script src="https://kit.fontawesome.com/6a1b4a63d2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo-container">
       
            <img src="TEAM 6 logo.png" alt="Team Logo" class="logo" height="150px" >
            <nav> 
                <a href="index.html">Home</a>
                <a href="genres.html">Genres</a>
                <a href="charity.html">Charity</a>
                <a href="spotify.html">Spotify</a>
                <div class="dropdown">
                    <a href="vietnamese.html">Vietnam</a>
                    <div class="dropdown-content">
                        <a href="vpop.html">Vpop</a>
                        <a href="rock.html">Rock</a>
                        <a href="hiphop.html">Hiphop</a>
                        <a href="karaoke.html">Karaoke</a>
                    </div>
                </div>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    <div class="head">
        <h1>Vietnamese Music</h1>
    </div>
   
    </header>

    <main>
        <div class="section">
            <h2>Vietnamese Music</h2>
            <p>Vietnamese music is a diverse and vibrant cultural treasure that spans centuries of history and tradition. From classical court music to contemporary pop sensations, the music of Vietnam tells the story of its people, their struggles, joys, and aspirations.</p>
            
            <div class="about-content">
                <div class="about-text">
                    <p>Modern Vietnamese music has emerged as a powerful force in the Asian music scene, with V-pop artists gaining international recognition. The fusion of traditional Vietnamese elements with contemporary global styles has created a unique sound that appeals to audiences worldwide.</p>
                    <p>Explore the different genres of Vietnamese music through our featured YouTube videos and artist carousel below.</p>
                </div>
                <div class="about-image">
                    <img src="vietnamesemusic.jpg" alt="Vietnamese Traditional Music Instruments" width="400" height="300" align="right">
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Featured Vietnamese Artists</h2>
        
            <div class="carousel">
                <div class="carousel-container" id="carousel">
                    <div class="carousel-slide">
                        <img src="sontungmtp.jpg" alt="Son Tung MTP">
                        <h3>Son Tung MTP</h3>
                    </div>
                    <div class="carousel-slide">
                        <img src="mytam.jpg" alt="My Tam">
                        <h3>My Tam</h3>
                    </div>
                    <div class="carousel-slide">
                        <img src="ducphuc.jpg" alt="Duc Phuc" >
                        <h3>Duc Phuc</h3>
                    </div>
                    <div class="carousel-slide">
                        <img src="bichphuong.jpg" alt="Bich Phuong" sizes="50%" >
                        <h3>Bich Phuong</h3>
                    </div>
                    <div class="carousel-slide">
                        <img src="denvau.jpg" alt="Den Vau" >
                        <h3>Den Vau</h3>
                    </div>
                    <div class="carousel-slide">
                        <img src="min.jpg" alt="MIN" >
                        <h3>MIN</h3>
                    </div>
                    <div class="carousel-slide">
                        <img src="chipucu.jpg" alt="Chi Pu" >
                        <h3>Chi Pu</h3>
                    </div>
					<div class="carousel-slide">
                        <img src="dangrangto.jpg" alt="DANGRANGTO" >
                        <h3>DANGRANGTO</h3>
                    </div>
                    <div class="carousel-slide">
                        <img src="erik.jpg" alt="ERIK" >
                        <h3>ERIK</h3>
                    </div>
                    <div class="carousel-slide">
                        <img src="vu.jpg" alt="Vu" >
                        <h3>Vu</h3>
                    </div>
                    <div class="carousel-slide">
                        <img src="hoangthuylinh.jpg" alt="Hoang Thuy Linh" >
                        <h3>Hoang Thuy Linh</h3>
                    </div>
                </div>
                
                <div class="carousel-buttons">
                    <button class="carousel-btn" id="prevBtn"> <i class="fa-solid fa-angles-left"></i> </button>
                    <button class="carousel-btn" id="nextBtn"> <i class="fa-solid fa-angles-right"></i> </button>
                </div>
                
                <div class="carousel-indicators" id="indicators">
               
                </div>
            </div>
        </div>
        
        <div style="background-color: white; padding: 10px; border-radius: 10px;">
            <h2>Popular Vietnamese Music Videos</h2>
            <div class="video-grid">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/knW7-x7Y7RE" title="Son Tung MTP - Chung Ta Cua Hien Tai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FkOt19CUC30" title="Hoang Thuy Linh - See Tinh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/32sYGCOYJUM" title="Den Vau - Troi Oi Con Chua Muon Chet" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WAxxfzdcNdA" title="My Tam - Dung Hoi Em" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qm7v6SrHVYE" title="MIN - Vi Yeu Cu Dam Dau" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
             
            </div>
        </div>
    </main>

    <footer>
        <p>Group Members: Student 1 (ID123456), Student 2 (ID234567), Student 3 (ID345678), Student 4 (ID456789)</p>
        <p>&copy; 2025 Music World | Web Technology Module Project</p>
    </footer>

    <script>
        // Carousel JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            const carousel = document.getElementById('carousel');
            const slides = document.querySelectorAll('.carousel-slide');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const indicators = document.getElementById('indicators');
            
            let currentIndex = 0;
            const slideCount = slides.length;
            
            // Create indicators
            for (let i = 0; i < slideCount; i++) {
                const indicator = document.createElement('span');
                indicator.classList.add('indicator');
                if (i === 0) indicator.classList.add('active');
                indicator.dataset.index = i;
                indicator.addEventListener('click', () => goToSlide(i));
                indicators.appendChild(indicator);
            }
            
            // Update indicators
            function updateIndicators() {
                const allIndicators = indicators.querySelectorAll('.indicator');
                allIndicators.forEach((ind, i) => {
                    if (i === currentIndex) {
                        ind.classList.add('active');
                    } else {
                        ind.classList.remove('active');
                    }
                });
            }
            
            // Go to specific slide
            function goToSlide(index) {
                currentIndex = index;
                carousel.style.transform = `translateX(-${currentIndex * 100}%)`;
                updateIndicators();
            }
            
            // Previous slide
            prevBtn.addEventListener('click', function() {
                currentIndex = (currentIndex === 0) ? slideCount - 1 : currentIndex - 1;
                goToSlide(currentIndex);
            });
            
            // Next slide
            nextBtn.addEventListener('click', function() {
                currentIndex = (currentIndex === slideCount - 1) ? 0 : currentIndex + 1;
                goToSlide(currentIndex);
            });
            
            // Auto slide
            let interval = setInterval(() => {
                currentIndex = (currentIndex === slideCount - 1) ? 0 : currentIndex + 1;
                goToSlide(currentIndex);
            }, 5000);
            
            // Stop auto slide on hover
            carousel.parentElement.addEventListener('mouseenter', () => {
                clearInterval(interval);
            });
            
            // Resume auto slide
            carousel.parentElement.addEventListener('mouseleave', () => {
                interval = setInterval(() => {
                    currentIndex = (currentIndex === slideCount - 1) ? 0 : currentIndex + 1;
                    goToSlide(currentIndex);
                }, 5000);
            });
        });
    </script>
</body>
</html>