<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World - Vpop</title>
    <link rel="stylesheet" href="deco.css">
</head>
<body>
    <header>
        <header>
            <div class="logo-container">
           
                <img src="TEAM 6 logo.png" alt="Team Logo" class="logo" height="150px" >
                <nav> 
                    <a href="index.html">Home</a>
                    <a href="genres.html">Genres</a>
                    <a href="charity.html">Charity</a>
                    <a href="spotify.html">Spotify</a>
                    <div class="dropdown">
                        <a href="vietnamese.html">Vietnam</a>
                        <div class="dropdown-content">
                            <a href="vpop.html">Vpop</a>
                            <a href="rock.html">Rock</a>
                            <a href="hiphop.html">Hiphop</a>
                            <a href="karaoke.html">Karaoke</a>
                        </div>
                    </div>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        <div class="head">
            <h1>Vietnamese pop music</h1>
        </div>
       
        </header>
    <main>
        <div class="section">
            <h2>Vietnamese Pop Music (Vpop)</h2>
            <p>Vpop is a genre of Vietnamese popular music that emerged in the early 2000s and has since gained immense popularity both within Vietnam and internationally. It combines elements of Western pop music with traditional Vietnamese musical styles and themes.</p>
            
            <div class="about-content">
                <div class="about-text">
                    <p>Modern Vpop artists blend contemporary music production techniques with Vietnamese vocal styles and lyrics. Many Vpop songs address themes of love, youth, and social issues relevant to Vietnamese society.</p>
                    <p>The genre has seen significant growth in recent years, with many Vpop artists achieving international recognition and collaborating with musicians from other Asian countries.</p>
                </div>
                <div class="about-image">
                    <img src="images/vpop-image.jpg" alt="Vpop Artists" width="400" height="300" >
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Popular Vpop Artists</h2>
            <div class="artist-grid">
                <div class="artist-card">
                    <img src="sontungmtp.jpg" alt="Son Tung MTP" width="200" height="300">
                    <h3>Son Tung MTP</h3>
                    <p>One of the most influential Vpop artists who has revolutionized the industry with his unique style and international collaborations.</p>
                </div>
                <div class="artist-card">
                    <img src="mytam.jpg" alt="My Tam" width="200" height="300">
                    <h3>My Tam</h3>
                    <p>Known as the "Queen of Vpop," My Tam has been a dominant force in Vietnamese music for over two decades.</p>
                </div>
                <div class="artist-card">
                    <img src="min.jpg" alt="MIN" width="200" height="300">
                    <h3>MIN</h3>
                    <p>A versatile artist known for her catchy pop songs and collaborations with other Vpop stars.</p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Vpop Music Videos</h2>
            <div class="video-grid">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/knW7-x7Y7RE" title="Son Tung MTP - Chung Ta Cua Hien Tai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WAxxfzdcNdA" title="My Tam - Dung Hoi Em" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qm7v6SrHVYE" title="MIN - Vi Yeu Cu Dam Dau" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Group Members: Student 1 (ID123456), Student 2 (ID234567), Student 3 (ID345678), Student 4 (ID456789)</p>
        <p>&copy; 2025 Music World | Web Technology Module Project</p>
    </footer>
</body>
</html>